<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST WEBPAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- question one -->
    <h1>My First Webpage</h1>
    <hr>
    <div class="container">
        <!-- question two -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Eum, expedita perferendis laudantium quis quasi dolore 
         culpa nulla enim voluptatum distinctio molestiae
          officiis vitae aliquid cupiditate,
           laboriosam repudiandae alias fuga, 
      corporis saepe laborum? Esse consequatur
          ]  totam dolorem obcaecati distinctio exercitationem
             alias labore, vero ad perferendis quaerat ut 
             ipsum adipisci aliquid impedit quasi quam 
             laborum ipsam quisquam magni, velit, 
             dolor doloremque. Consequatur nam cupiditate, 
             sequi itaque id hic praesentium quidem assumenda
              delectus nesciunt veritatis libero at dignissimos
               quo perferendis a quia, dolores est distinctio 
               cum eligendi non accusamus exercitationem.
        Necessitatibus consequatur tempora quos nemo, 
                reiciendis voluptatibus placeat. Impedit earum voluptas sapiente
         molestias repellat minus! Magni eum commodi nesciunt, facilis,
                  totam illum voluptatem, similique nobis eveniet vero
              quisquam sapiente. Eaque expedita consequatur perferendis
                    placeat corrupti libero ad quaerat odio dignissimos 
                    nesciunt repudiandae a sed,
                     ipsam odit harum quis accusantium minus porro.
                      Voluptate est placeat ut officia libero odio?
                       Iure necessitatibus animi vel vero qui laboriosam 
                       velit similique magnam distinctio nesciunt assumenda 
                       quisquam ipsa aliquam repudiandae ipsum id deserunt 
                       obcaecati autem excepturi, harum doloremque recusandae
                        dolorem beatae? Repellat quos, eius possimus voluptate
                         magnam sint sapiente modi aliquid. Exercitationem ratione
                          minima dicta? Sunt dolorem delectus, ipsa maiores tenetur 
                          cupiditate! Animi explicabo nisi nostrum sint veniam iste 
                          praesentium, nesciunt officia consequuntur possimus!
                           Amet rerum doloremque accusamus sit corrupti officia
                            eveniet ipsam voluptas ad tempora laboriosam dolor 
                incidunt hic, quas error repellendus doloribus eos exercitationem
                 velit explicabo dolorem harum corporis consequuntur. 
                 Consequuntur exercitationem veniam quo voluptates
                  laboriosam optio inventore, ipsum, praesentium molestias
         temporibus iste natus vero neque.</p>
         <!-- question three -->
         <hr>
         <ol class="oList"> 
            <li>Lagos</li>
            <li>Abuja</li>
            <li>Port Harcourt</li>
            <li>Benin</li>
            <li>Azare</li>
            <li>Kaduna</li>
            <li>Daura</li>
            <li>Lokoja</li>
            <li>Warri</li>
            <li>Mbano</li>
             </ol>
             <!-- question four -->
             <hr>
             <ul>
                <li>Milk</li>
                <li>Cream</li>
                     <ul>
                        <li>Full cream</li>
                        <li>Whipped cream</li>
                     </ul>
                <li>Sugar</li>
             </ul>
             <!-- question seven -->
             <a href="http://www.google.com" target="_blank" ></a>
             <hr>
             <p><b>Lorem</b>Lorem ipsum dolor sit amet,
                 <important>consectetur adipisicing elit. </important> consectetur adipisicing elit. 
                 consectetur adipisicing elit. Ut, quod facilis, 
                 aut facere <i>itaque ad </i>itaque ad cupiditate laborum ipsam 
                 <em>recusandae asperiores,</em>recusandae asperiores, beatae unde corrupti 
                 quidem <mark>molestias! </mark>molestias! Eius dicta animi iusto 
                <small>assumenda</small>assumenda , <del>nihil</del>nihil fugiat consequuntur vero iste
                  cumque, est sed distinctio explicabo enim
                  <ins>consequatur quasi id dolore</ins> ,
                 ut reprehenderit ipsa corrupti sint!   H<sub>2</sub>0  X<sup>3</sup></p>
        </div>
    
</body>
</html>